version=2.29
source=(http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz)

build()
{
cd glibc-$version
	mkdir -v build32
	cd       build32
	
	echo slibdir=/tools/lib32 > configparms
	../configure                             \
		  --prefix=/tools                    \
		  --host=$LFS_TARGET32                  \
		  --build=$(../scripts/config.guess) \
		  --libdir=/tools/lib32              \
		  --enable-kernel=3.2                \
		  --enable-add-ons                   \
		  --with-headers=/tools/include      \
		  libc_cv_forced_unwind=yes          \
		  libc_cv_c_cleanup=yes              \
		  CC="$LFS_TARGET-gcc -m32"             \
		  CXX="$LFS_TARGET-g++ -m32"
	make
	make install

	mkdir -v ../build
	cd       ../build
	
	../configure                             \
		  --prefix=/tools                    \
		  --host=$LFS_TARGET                    \
		  --build=$(../scripts/config.guess) \
		  --enable-kernel=3.2             \
		  --with-headers=/tools/include      \
		  libc_cv_forced_unwind=yes          \
		  libc_cv_c_cleanup=yes
	make
	make install
	
	echo 'int main(){}' > dummy.c
	$LFS_TARGET-gcc -m32 dummy.c
	readelf -l a.out | grep ': /tools'
	$LFS_TARGET-gcc dummy.c
	readelf -l a.out | grep ': /tools'
	rm -v dummy.c a.out
}
