name=gcc
version=7.1.0
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/gcc-$version.tar.bz2
	http://patches.clfs.org/sysvinit/gcc-$version-specs-1.patch)
build() {
cd gcc-$version
patch -Np1 -i ../gcc-$version-specs-1.patch

echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h
	
	mkdir build
	cd build
	
	AR=ar \
	LDFLAGS="-Wl,-rpath,/cross-tools/lib" \
	../configure \
		--prefix=/cross-tools \
		--build=${CLFS_HOST} \
		--target=${CLFS_TARGET} \
		--host=${CLFS_HOST} \
		--with-sysroot=${CLFS} \
		--with-local-prefix=/tools \
		--with-native-system-header-dir=/tools/include \
		--disable-static \
		--enable-languages=c,c++ \
		--with-mpc=/cross-tools \
		--with-mpfr=/cross-tools \
		--with-gmp=/cross-tools \
		--with-isl=/cross-tools
    make AS_FOR_TARGET="${CLFS_TARGET}-as" \
		LD_FOR_TARGET="${CLFS_TARGET}-ld"
	make install
}

