name=gcc
version=7.1.0
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/gcc-$version.tar.bz2
	http://patches.clfs.org/sysvinit/gcc-$version-specs-1.patch)
build() {
cd gcc-$version
patch -Np1 -i ../gcc-$version-specs-1.patch

echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
	echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h

	cp -v gcc/Makefile.in{,.orig}
	sed 's@\./fixinc\.sh@-c true@' gcc/Makefile.in.orig > gcc/Makefile.in

	mkdir build
	cd build
	
	../configure \
		--prefix=/tools \
		--libdir=/tools/lib64 \
		--build=${CLFS_HOST} \
		--host=${CLFS_TARGET} \
		--target=${CLFS_TARGET} \
		--with-local-prefix=/tools \
		--enable-languages=c,c++ \
		--with-system-zlib \
		--with-native-system-header-dir=/tools/include \
		--disable-libssp \
		--enable-install-libiberty
	make AS_FOR_TARGET="${AS}" \
		LD_FOR_TARGET="${LD}"
	make install
}

