LK="."
[ -L boot/kernel-lts ] && LK="`readlink boot/kernel-lts`"
if [ "`dirname $LK`" != "." ]; then
  echo "This is a efi installation"
  ln -sf $LK boot/kernel-lts
  if [ -f boot/$LK ]; then
    mv boot/kernel-4.19.13-NuTyX-lts boot/$LK 2>/dev/null
    ln -sf $LK boot/kernel-4.19.13-NuTyX-lts
  else
    echo "EFI Partition not found, mount EFI Partition and re-install the kernel"
  fi
else
  echo "This is a bios installation"
  if [ -L boot/initrd ]; then
    mkinitramfs 4.19.13-NuTyX-lts
    ln -sf initrd-4.19.13-NuTyX-lts boot/initrd-lts
  fi
  ln -sf kernel-4.19.13-NuTyX-lts boot/kernel-lts
fi
