version=8.3.0
source=(\
http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz )

build()
{
cd  gcc-$version
    mkdir -v build32
	cd       build32
	
	../libstdc++-v3/configure           \
		--host=$LFS_TARGET32               \
		--prefix=/tools                 \
		--libdir=/tools/lib32           \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-threads     \
		--disable-libstdcxx-pch         \
		--with-gxx-include-dir=/tools/$LFS_TARGET/include/c++/$version \
		CC="$LFS_TARGET-gcc -m32"          \
		CXX="$LFS_TARGET-g++ -m32"
	make
	make install

	mkdir -v ../build
	cd       ../build
	
	../libstdc++-v3/configure           \
		--host=$LFS_TARGET                 \
		--prefix=/tools                 \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-threads     \
		--disable-libstdcxx-pch         \
		--with-gxx-include-dir=/tools/$LFS_TARGET/include/c++/$version
	make
	make install
}
