version=8.3.0
source=(http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz \
http://www.mpfr.org/mpfr-current/mpfr-4.0.2.tar.xz \
http://www.multiprecision.org/mpc/download/mpc-1.1.0.tar.gz \
http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz )

build()
{
cd  gcc-$version

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
		`dirname $($LFS_TARGET-gcc -print-libgcc-file-name)`/include-fixed/limits.h
		
	for file in gcc/config/{linux,i386/linux{,64}}.h
	do
	  cp -uv $file{,.orig}
	  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
		  -e 's@/usr@/tools@g' $file.orig > $file
	  echo '
	#undef STANDARD_STARTFILE_PREFIX_1
	#undef STANDARD_STARTFILE_PREFIX_2
	#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
	#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
	  touch $file.orig
	done
	
	sed -i -e 's@/lib/ld-linux.so.2@/lib32/ld-linux.so.2@g' gcc/config/i386/linux64.h
	sed -i -e '/MULTILIB_OSDIRNAMES/d' gcc/config/i386/t-linux64
	echo "MULTILIB_OSDIRNAMES = m64=../lib m32=../lib32 mx32=../libx32" >> gcc/config/i386/t-linux64

	mv -v ../mpfr-4.0.2 mpfr
	mv -v ../gmp-6.1.2 gmp
	mv -v ../mpc-1.1.0 mpc
	
	mkdir -v build
	cd       build
	
	CC=$LFS_TARGET-gcc                                    \
	CXX=$LFS_TARGET-g++                                   \
	AR=$LFS_TARGET-ar                                     \
	RANLIB=$LFS_TARGET-ranlib                             \
	../configure                                       \
		--prefix=/tools                                \
		--with-local-prefix=/tools                     \
		--with-native-system-header-dir=/tools/include \
		--enable-languages=c,c++                       \
		--disable-libstdcxx-pch                        \
		--with-multilib-list=m32,m64                   \
		--disable-bootstrap                            \
		--disable-libgomp
	make
	make install
	ln -sv gcc /tools/bin/cc
	
	echo 'int main(){}' > dummy.c
	cc -m32 dummy.c
	readelf -l a.out | grep ': /tools'
	cc dummy.c
	readelf -l a.out | grep ': /tools'
	rm -v dummy.c a.out
}
